# SafeTest1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetest/: BaseApplication.java  BaseFrameApplication.java  BlueToothActivity.java  ContactUtils.java  ContactsActivity.java  ImgUtils.java  LocationUtils.java  LogUtil.java  MainActivity.java  MapActivity.java  MyContacts.java  NetworkUtils.java  PhoneActivity.java  RecordActivity.java  SmsActivity.java  SmsWriteOpUtil.java  SpUtil.java  WebActivity.java
app/src/main/java/com/example/safetest/mediaprojection/interfaces/: MediaProjectionNotificationEngine.java  MediaRecorderCallback.java  ScreenCaptureCallback.java
app/src/main/java/com/example/safetest/mediaprojection/service/: MediaProjectionService.java
app/src/main/java/com/example/safetest/mediaprojection/utils/: FileUtils.java  MediaProjectionHelper.java
app/src/main/java/com/example/safetest/screen/: NotificationHelper.java
app/src/main/java/com/example/safetest/sms/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/res/anim/: img_animation.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_contacts.xml  activity_main.xml  activity_map.xml  activity_phone.xml  activity_record.xml  activity_sms.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/safetest/: ExampleUnitTest.java
(+1 files in other folders)
